plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testRuntimeOnly 'org.testng:testng:7.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}



test {

    useTestNG(){
        suites "src/test/java/configurations/testng.xml"
    }
}