plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.testng:testng:7.5'
    testRuntimeOnly 'org.testng:testng:7.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    compileOnly('org.projectlombok:lombok:1.18.22')
}



test {
    useTestNG()
}